# ERP

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.nb-gradle/private/cache/: ERP-d41d8cd98f00b204e9800998ecf8427e
database/: db.db
src/main/java/application/: Application.java
src/main/java/application/tables/: AlbaranTable.java  ClienteTable.java  GenericTable.java  PartidaTable.java  UsersTable.java
src/main/java/application/tabs/: Albaran.java  Cliente.java  Partida.java  Tab.java  Users.java
src/main/java/application/windows/: InsertPart.java  RegPart.java
src/main/java/application/windows/albaranes/: EditAlbaran.java  InsertAlbaran.java
src/main/java/application/windows/clientes/: EditClient.java  InsertClient.java
src/main/java/application/windows/partidas/: EditPart.java  InsertPart.java
src/main/java/buttonActions/: AddPartidaAction.java  PrincipalActions.java  RegUserAction.java  userAction.java
src/main/java/crypt/: Pass.java
src/main/java/database/: CreateDatabase.java  Query.java
src/main/java/database/tables/: AlbaranDB.java  ClientDB.java  PartidaDB.java
src/main/java/helpers/: PrincipalActions.java  userAction.java
src/main/java/main/: ERP.java  Main.java  Principal.form  Principal.java  RegistroPartida.form  RegistroPartida.java  RegistroUsuario.form  RegistroUsuario.java  RegistroUsuarios.java  Usuarios.form  Usuarios.java
src/main/java/userManagement/: RegisterSuperUser.java  RegistroUsuarios.java  Usuarios.java
src/main/java/utils/: LanguageUtils.java  PaneUtils.java  StringUtils.java
src/main/resources/assets/ADJ/lang/: en_us.json  es_es.json
