plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

mainClassName = 'main.ERP'

group 'org.ADJERP'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.32.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.6'
    compile 'org.swinglabs:swingx:1.6.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.ERP'
        )
    }
}
