plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

mainClassName = 'main.Main'

group 'org.ADJERP'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.32.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
}
